<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualization</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .author {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .input-button {
            background-color: #09a0aa;
            color: white;
            text-decoration: none; /* Menambahkan properti ini untuk menghapus dekorasi link */
            display: inline-block; /* Menambahkan properti ini untuk mengubah elemen <a> menjadi inline-block */
            width: 100%; /* Menambahkan properti ini untuk membuat tautan memenuhi lebar tombol */
        }

      
    </style>
</head>

<body>
    <h1>Sorting Visualization</h1>
    <p class="author">
        Edbert Purwanto - 2602063043 <br>
        Axel Kuarsani - 2602054713 
    </p>
    <div class="button-container">
        <button class="button input-button"><a href="./bubble/bubbleInput.html" class="input-button">Input</a></button>
        <button class="button input-button"><a href="./bubble/bubble.html" class="input-button">Bar</a></button>
    </div>
</body>

</html>
